{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/helen/.pico-sdk/sdk/2.1.0/**"
            ],
            "forcedInclude": [
                "/home/helen/.pico-sdk/sdk/2.1.0/src/common/pico_base_headers/include/pico.h",
                "${workspaceFolder}/build/generated/pico_base/pico/config_autogen.h"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "/home/helen/Documentos/Embarcatech/Fase1/tarefa_22_01/Geracao-Animacoes-Led-5x5/build/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}
